<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本主题介绍如何在Unity项目中使用空间声（Spatial Sound）。它涵盖所需的插件文件以及启用立体声的Unity组件和属性。
允许使用空间声使用声场定位插件启用Unity中的空间声。启用Microsoft HRTF扩展：Edit &amp;gt; Audio &amp;gt; Spatializer由于Microsoft Spatial Sound目前仅支持48000，您还应该将系统采样率设置为48000">
<meta property="og:type" content="article">
<meta property="og:title" content="HoloLens+Unity 空间声">
<meta property="og:url" content="http://kangarootao.github.io/2017/05/25/HoloLens/HoloLens+Unity 空间声/index.html">
<meta property="og:site_name" content="Kangarootao的主页">
<meta property="og:description" content="本主题介绍如何在Unity项目中使用空间声（Spatial Sound）。它涵盖所需的插件文件以及启用立体声的Unity组件和属性。
允许使用空间声使用声场定位插件启用Unity中的空间声。启用Microsoft HRTF扩展：Edit &amp;gt; Audio &amp;gt; Spatializer由于Microsoft Spatial Sound目前仅支持48000，您还应该将系统采样率设置为48000">
<meta property="og:updated_time" content="2017-05-25T08:10:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HoloLens+Unity 空间声">
<meta name="twitter:description" content="本主题介绍如何在Unity项目中使用空间声（Spatial Sound）。它涵盖所需的插件文件以及启用立体声的Unity组件和属性。
允许使用空间声使用声场定位插件启用Unity中的空间声。启用Microsoft HRTF扩展：Edit &amp;gt; Audio &amp;gt; Spatializer由于Microsoft Spatial Sound目前仅支持48000，您还应该将系统采样率设置为48000">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HoloLens+Unity 空间声 | Kangarootao的主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kangarootao的主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HoloLens+Unity 空间声
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-25T15:16:13+08:00" content="2017-05-25">
              2017-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HoloLens/" itemprop="url" rel="index">
                    <span itemprop="name">HoloLens</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/25/HoloLens/HoloLens+Unity 空间声/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/25/HoloLens/HoloLens+Unity 空间声/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本主题介绍如何在Unity项目中使用空间声（Spatial Sound）。它涵盖所需的插件文件以及启用立体声的Unity组件和属性。</p>
<p></p><h1>允许使用空间声</h1><br>使用声场定位插件启用Unity中的空间声。启用Microsoft HRTF扩展：<br>Edit &gt; Audio &gt; Spatializer<br>由于Microsoft Spatial Sound目前仅支持48000，您还应该将系统采样率设置为48000，以防止在系统输出设备未设置为48000的罕见情况下出现HRTF故障。<p></p>
<p>注意：虽然Windows 10 SDK可能用于Windows 10之前的Windows版本上构建的HoloLens应用程序，但如果不使用Windows 10，编辑器或设备上就不能获取空间声。</p>
<p></p><h1>在Unity中使用空间声</h1><br>通过调整音频源组件上的三个设置，就可在Unity项目中使用空间声。<br>在Hierarchy面板, 给game object添加Audio Source。<br>在Inspector面板, Audio Source组件下<br>勾起Spatialize选项。<br>设置Spatial Blend为3D（数值1）。<br>为了最好的效果, 扩展3D Sound Settings并且将Volume Rolloff设为Custom Rolloff。<p></p>
<p>这样声音就能真实存在于项目的环境中了！<br>强烈建议能够熟悉Spatial Sound设计指南。这些指南有助于将音频无缝集成到项目中，并进一步让用户感受这种体验。</p>
<p></p><h1>设置空间声</h1><br>Microsoft Spatial Sound插件允许调整每个音频源的上的参数，以允许对音频模拟的附加控制。<p></p>
<p></p><h3>最小增益（Minimum Gain）</h3><br>任意距离上的最小增益：-96 ~ +12分贝 默认为-96分贝。<p></p>
<p></p><h3>最大增益（Maximum Gain）</h3><br>任意距离上的最大增益：-96 ~ +12分贝 默认为+12分贝。<p></p>
<p></p><h3>统一增益距离（Unity Gain Distance）</h3><br>增益是0分贝的距离：0.05 ~ 无穷大米 默认为1米。<p></p>
<p></p><h3>房间尺寸</h3><br>空间声模拟的房间的尺寸。房间的尺寸有small（办公室到小会议室），medium（大型会议室）和large（礼堂）。还可以指定为none用于模拟户外环境。默认房间的尺寸是小型。<p></p>
<p></p><h3>例子</h3><br>HoloToolkit for Unity提供了一个静态类，可以使空间声设置变得容易。该类可以在HoloToolkit/SpatialSound文件夹中找到，可以从项目中的任何脚本调用。建议在项目中的每个音频源组件上设置这些参数。以下示例显示为附加音频源选择中等房间尺寸。<br>AudioSource audioSource = gameObject.GetComponent<audiosource>()<br>if (audioSource != null) {<br>    SpatialSoundSettings.SetRoomSize(audioSource, SpatialMappingRoomSizes.Medium);<br>}<p></p>
<p></p><h3>从Unity直接访问参数</h3><br>如果不想使用HoloToolkit中优秀的音频工具，可以通过更改HRTF参数来实现。可将以下代码放入SetHRTF.cs文件中并附加在每个HRTF AudioSource组件上，随后就能更改主要参数。<br>using UnityEngine;<br>using System.Collections;<br>public class SetHRTF : MonoBehaviour    {<br>   public enum ROOMSIZE { Small, Medium, Large, None };<br>   public ROOMSIZE room = ROOMSIZE.Small;  // Small is regarded as the “most average”<br>   // defaults and docs from MSDN<br>   // <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt186602(v=vs.85).aspx" target="_blank" rel="external">https://msdn.microsoft.com/en-us/library/windows/desktop/mt186602(v=vs.85).aspx</a><br>   public float mingain = -96f; // The minimum gain limit applied at any distance, from -96 to + 12<br>   public float maxgain = 12f;  // The maximum gain applied at any distance, from -96 to + 12<br>   public float unityGainDistance = 1; // The distance at which the gain applied is 0dB, from 0.05 to infinity<br>   public float bypassCurves = 1; // if &gt; 0, will bypass Unity’s volume attenuation and make a more accurate volume simulation automatically in the plugin<br>   AudioSource audiosource;<br>   void Awake()<br>   {<br>       audiosource = this.gameObject.GetComponent<audiosource>();<br>       if (audiosource == null)<br>       {<br>           print(“SetHRTFParams needs an audio source to do anything.”);<br>           return;<br>       }<br>       audiosource.spatialize = 1; // we DO want spatialized audio<br>       audiosource.spread = 0; // we dont want to reduce our angle of hearing<br>       audiosource.spatialBlend = 1;   // we do want to hear spatialized audio<br>       audiosource.SetSpatializerFloat(1, (float)room);    // 1 is the roomsize param<br>       audiosource.SetSpatializerFloat(2, mingain); // 2 is the mingain param<br>       audiosource.SetSpatializerFloat(3, maxgain); // 3 is the maxgain param<br>       audiosource.SetSpatializerFloat(4, unityGainDistance); // 4 is the unitygain param<br>       audiosource.SetSpatializerFloat(5, bypassCurves );    // 5 is bypassCurves, which is usually a good idea<br>   }<br>}<p></p>
<p>资料来源：<a href="https://developer.microsoft.com/en-us/windows/mixed-reality/spatial_sound_in_unity" target="_blank" rel="external">https://developer.microsoft.com/en-us/windows/mixed-reality/spatial_sound_in_unity</a></p>
</audiosource></audiosource>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/HoloLens/HoloLens+Unity 坐标保持.md/" rel="next" title="HoloLens+Unity 坐标保持">
                <i class="fa fa-chevron-left"></i> HoloLens+Unity 坐标保持
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/HoloLens/HoloLens+Unity 空间映射/" rel="prev" title="HoloLens+Unity 空间映射">
                HoloLens+Unity 空间映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/25/HoloLens/HoloLens+Unity 空间声/"
           data-title="HoloLens+Unity 空间声" data-url="http://kangarootao.github.io/2017/05/25/HoloLens/HoloLens+Unity 空间声/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kangarootao" />
          <p class="site-author-name" itemprop="name">Kangarootao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kangarootao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kangarootao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangarootao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangarootao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
