<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于gaze物体的行为有两种方式实现，手势（gestures）和运动控制器（motion controllers）。Unity可以提供如位置，方向，速度等的低等级信息，也可提供高等级的手势识别事件，如tap，hold等。
手势：高等级空间输入Namespace: UnityEngine.VR.WSA.InputTypes: GestureRecognizer, GestureSettings, I">
<meta property="og:type" content="article">
<meta property="og:title" content="HoloLens+Unity 手势与运动控制">
<meta property="og:url" content="http://kangarootao.github.io/2017/05/24/HoloLens/HoloLens+Unity 手势与运动控制/index.html">
<meta property="og:site_name" content="Kangarootao的主页">
<meta property="og:description" content="对于gaze物体的行为有两种方式实现，手势（gestures）和运动控制器（motion controllers）。Unity可以提供如位置，方向，速度等的低等级信息，也可提供高等级的手势识别事件，如tap，hold等。
手势：高等级空间输入Namespace: UnityEngine.VR.WSA.InputTypes: GestureRecognizer, GestureSettings, I">
<meta property="og:updated_time" content="2017-05-24T16:06:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HoloLens+Unity 手势与运动控制">
<meta name="twitter:description" content="对于gaze物体的行为有两种方式实现，手势（gestures）和运动控制器（motion controllers）。Unity可以提供如位置，方向，速度等的低等级信息，也可提供高等级的手势识别事件，如tap，hold等。
手势：高等级空间输入Namespace: UnityEngine.VR.WSA.InputTypes: GestureRecognizer, GestureSettings, I">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HoloLens+Unity 手势与运动控制 | Kangarootao的主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kangarootao的主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HoloLens+Unity 手势与运动控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-24T22:03:15+08:00" content="2017-05-24">
              2017-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HoloLens/" itemprop="url" rel="index">
                    <span itemprop="name">HoloLens</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/24/HoloLens/HoloLens+Unity 手势与运动控制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/24/HoloLens/HoloLens+Unity 手势与运动控制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于gaze物体的行为有两种方式实现，手势（gestures）和运动控制器（motion controllers）。Unity可以提供如位置，方向，速度等的低等级信息，也可提供高等级的手势识别事件，如tap，hold等。</p>
<p></p><h1>手势：高等级空间输入</h1><br>Namespace: UnityEngine.VR.WSA.Input<br>Types: GestureRecognizer, GestureSettings, InteractionSourceKind<p></p>
<p>这些高等级手势都由空间输入信息生成的。每个手势事件都会提供一些具体信息。</p>
<p></p><h3>创建Gesture Recognizer</h3><br>GestureRecognizer recognizer = new GestureRecognizer();<p></p>
<p></p><h3>确定监听哪个gesture</h3><br>recognizer.SetRecognizableGestures(GestureSettings.Tap | GestureSettings.Hold);<p></p>
<p></p><h3>为gesture注册监听事件</h3><br>recognizer.TappedEvent += MyTapEventHandler;<br>recognizer.HoldEvent += MyHoldEventHandler;<br>注意：Navigation和Manipulation手势在GestureRecognizer实例中是互斥的。<p></p>
<p></p><h3>开始捕捉gesture</h3><br>recognizer.StartCapturingGestures();<br>在调用前GestureRecognizer不会监视输入。如果在处理StopCapturingGestures（）的框架之前执行了输入，则可能会在StopCapturingGestures（）被调用后生成手势事件。因此，如果要根据玩家目前注视的对象来启动和停止手势监控，这是可靠的。<p></p>
<p></p><h3>停止捕捉gesture</h3><br>recognizer.StopCapturingGestures();<p></p>
<p></p><h3>移除gesture recognizer</h3><br>void OnDestroy()<br>{<br>    recognizer.TappedEvent -= MyTapEventHandler;<br>    recognizer.HoldEvent -= MyHoldEventHandler;<br>}<p></p>
<p></p><h1>交互：低等级空间输入</h1><br>Namespace: UnityEngine.VR.WSA.Input<br>Types: InteractionManager, InteractionSourceState, InteractionSource, InteractionSourceProperties, InteractionSourceKind, InteractionSourceLocation<p></p>
<p></p><h3>开始处理interaction事件</h3><br>InteractionManager.SourcePressed += InteractionManager_SourcePressed;<p></p>
<p>void InteractionManager_SourcePressed(InteractionSourceState state)<br>{<br>    // state has information about:<br>       // targeting head ray at the time when the event was triggered<br>       // whether the source is pressed or not<br>       // properties like position, velocity, source loss risk<br>       // source id (which hand id for example) and source kind like hand, voice, controller or other<br>}</p>
<p></p><h3>停止处理事件</h3><br>InteractionManager.SourcePressed -= InteractionManager_SourcePressed;<p></p>
<p></p><h3>Input Source Change Events</h3><br>detected (becomes active)<br>lost (becomes inactive)<br>updates (moves or otherwise changes some state)<br>is pressed (tap, button press, or select uttered)<br>is released (end of a tap, button released, or end of select uttered)<p></p>
<p></p><h3>Input Source State</h3><br>每个事件都会输出InteractionSourceState，代表了某个时间点的数据。数据包括<br>发生了哪种press (Select/Menu/Grasp/Touchpad/Thumbstick)<br>运动控制器的详细信息, such as XY coordinates and touched state from touchpad/thumbstick<br>某时刻的位置，方向，速度。<br>头朝向的射线，用来确定时间发生时用户gaze的物体，因为用户可能在前一帧做过手势。<br>来源的射线，如果这是个有朝向的运动控制器。<br>InteractionSourceKind来判断这是个手还是运动控制器<p></p>
<p></p><h3>例子</h3><br>using UnityEngine.VR.WSA.Input;<p></p>
<p>void Start ()<br>{<br>    InteractionManager.SourceDetected += InteractionManager_SourceDetected;<br>    InteractionManager.SourceUpdated += InteractionManager_SourceUpdated;<br>    InteractionManager.SourceLost += InteractionManager_SourceLost;<br>    InteractionManager.SourcePressed += InteractionManager_SourcePressed;<br>    InteractionManager.SourceReleased += InteractionManager_SourceReleased;<br>}</p>
<p>void OnDestroy()<br>{<br>    InteractionManager.SourceDetected -= InteractionManager_SourceDetected;<br>    InteractionManager.SourceUpdated -= InteractionManager_SourceUpdated;<br>    InteractionManager.SourceLost -= InteractionManager_SourceLost;<br>    InteractionManager.SourcePressed -= InteractionManager_SourcePressed;<br>    InteractionManager.SourceReleased -= InteractionManager_SourceReleased;<br>}</p>
<p>void InteractionManager_SourceDetected(InteractionSourceState state)<br>{<br>    // Source was detected<br>    // state has the current state of the source including id, position, kind, etc.<br>}</p>
<p>void InteractionManager_SourceLost(InteractionSourceState state)<br>{<br>    // Source was lost. This will be after a SourceDetected event and no other events for this source id will occur until it is Detected again<br>    // state has the current state of the source including id, position, kind, etc.<br>}</p>
<p>void InteractionManager_SourceUpdated(InteractionSourceState state)<br>{<br>    // Source was updated. The source would have been detected before this point<br>    // state has the current state of the source including id, position, kind, etc.<br>}</p>
<p>void InteractionManager_SourcePressed(InteractionSourceState state)<br>{<br>    // Source was pressed. This will be after the source was detected and before it is released or lost<br>    // state has the current state of the source including id, position, kind, etc.<br>}</p>
<p>void InteractionManager_SourceReleased(InteractionSourceState state)<br>{<br>    // Source was released. The source would have been detected and pressed before this point. This event will not fire if the source is lost<br>    // state has the current state of the source including id, position, kind, etc.<br>}</p>
<p>资料来源：<a href="https://developer.microsoft.com/en-us/windows/mixed-reality/gestures_and_motion_controllers_in_unity" target="_blank" rel="external">https://developer.microsoft.com/en-us/windows/mixed-reality/gestures_and_motion_controllers_in_unity</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/HoloLens/HoloLens+Unity Gaze/" rel="next" title="HoloLens+Unity Gaze">
                <i class="fa fa-chevron-left"></i> HoloLens+Unity Gaze
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/HoloLens/HoloLens+Unity 语音输入/" rel="prev" title="HoloLens+Unity 语音输入">
                HoloLens+Unity 语音输入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/24/HoloLens/HoloLens+Unity 手势与运动控制/"
           data-title="HoloLens+Unity 手势与运动控制" data-url="http://kangarootao.github.io/2017/05/24/HoloLens/HoloLens+Unity 手势与运动控制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kangarootao" />
          <p class="site-author-name" itemprop="name">Kangarootao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kangarootao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kangarootao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangarootao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangarootao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
