<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回合制,养成," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、游戏类型回合制策略类RPG，注重养成，手机游戏，日式和风背景，需联网游戏，可进行单人、多人异步、多人同步游戏。
二、游戏系统1.等级阴阳师等级：目前满级60，影响阴阳师属性以及剧情推进。提升方式：各类副本，结界突破（多人异步对战）。御灵等级：目前满级40，影响阴阳师属性。提升方式：消耗御魂和金币。阴阳师技能等级：影响技能有无以及技能效果。提升方式：任务，御灵等级。式神：细分为星级、觉醒、式神等">
<meta property="og:type" content="article">
<meta property="og:title" content="手游阴阳师分析">
<meta property="og:url" content="http://kangarootao.github.io/2017/04/24/游戏策划/游戏分析/手游阴阳师分析/index.html">
<meta property="og:site_name" content="Kangarootao的主页">
<meta property="og:description" content="一、游戏类型回合制策略类RPG，注重养成，手机游戏，日式和风背景，需联网游戏，可进行单人、多人异步、多人同步游戏。
二、游戏系统1.等级阴阳师等级：目前满级60，影响阴阳师属性以及剧情推进。提升方式：各类副本，结界突破（多人异步对战）。御灵等级：目前满级40，影响阴阳师属性。提升方式：消耗御魂和金币。阴阳师技能等级：影响技能有无以及技能效果。提升方式：任务，御灵等级。式神：细分为星级、觉醒、式神等">
<meta property="og:updated_time" content="2017-04-26T02:41:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手游阴阳师分析">
<meta name="twitter:description" content="一、游戏类型回合制策略类RPG，注重养成，手机游戏，日式和风背景，需联网游戏，可进行单人、多人异步、多人同步游戏。
二、游戏系统1.等级阴阳师等级：目前满级60，影响阴阳师属性以及剧情推进。提升方式：各类副本，结界突破（多人异步对战）。御灵等级：目前满级40，影响阴阳师属性。提升方式：消耗御魂和金币。阴阳师技能等级：影响技能有无以及技能效果。提升方式：任务，御灵等级。式神：细分为星级、觉醒、式神等">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 手游阴阳师分析 | Kangarootao的主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kangarootao的主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手游阴阳师分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-24T14:25:39+08:00" content="2017-04-24">
              2017-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏分析/" itemprop="url" rel="index">
                    <span itemprop="name">游戏分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/24/游戏策划/游戏分析/手游阴阳师分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/24/游戏策划/游戏分析/手游阴阳师分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、游戏类型<br>回合制策略类RPG，注重养成，手机游戏，日式和风背景，需联网游戏，可进行单人、多人异步、多人同步游戏。</p>
<p>二、游戏系统<br>1.等级<br>阴阳师等级：目前满级60，影响阴阳师属性以及剧情推进。提升方式：各类副本，结界突破（多人异步对战）。<br>御灵等级：目前满级40，影响阴阳师属性。提升方式：消耗御魂和金币。<br>阴阳师技能等级：影响技能有无以及技能效果。提升方式：任务，御灵等级。<br>式神：细分为星级、觉醒、式神等级、技能等级。<br>星级影响等级上限并大幅影响式神属性，二星满级20，每级提升5上限，最高六星满级40。提升方式：消耗和星级数数量以及星级相等的式神和金币。1六星=1满级五星+5五星=6满级四星+24四星=30满级三星+90三星=120满级二星+240二星。一满级六星所需经验值：（30-40）<em>1+（25-30）</em>6+（20-25）<em>30+（1-20）</em>120。培养困难，大后期以外玩家的目标。<br>觉醒影响式神属性，式神技能。提升方式：消耗觉醒材料和金币。根据式神稀有度不同消耗的种类与数量也不相同。培养相对简单，为前期玩家的目标。<br>式神等级影响式神属性。提升方式：各类副本、结界突破、挂机养成、消耗式神和金币。<br>技能等级影响技能效果。提升方式：消耗同种式神或黑蛋随机提升。<br>御魂等级：目前满级15，影响御魂主属性以及新增副属性。提升方式：消耗御魂和金币。</p>
<p>2.职业<br>可选阴阳师有四个，可随时替换。共享等级、不共享御灵。</p>
<p>3.能力值<br>基础属性有攻击、生命、防御、速度、暴击、暴击伤害、效果命中、效果抵抗。</p>
<p>4.战斗<br>回合制策略战斗，每个式神和阴阳师有着各自的回合，在回合内玩家可选择该回合使用的技能与目标。可选择手动或自动战斗，可调一倍速与二倍速。战斗分为三式神战与五式神战。个人战斗、同步对战、同步协同作战。<br>战斗流程：进度条模式，当前没有人物进度抵达指定数值时根据时间计数x，人物进度=速度*x。当人物进度达到指定数值（进度条终点）时停止计数，进行此人物的回合，结束回合后进度归零。回合内玩家选择技能与目标，进行攻击、加buff、上debuff、治疗、复活等一系列操作。直至某一方全灭则战斗结束。战斗资源为魂火，初始为3，每五次行动获得3、4、5点魂火，可以由式神技能或御魂技能获得，某些技能会消耗魂火。每个式神的站位固定，每方有且仅有一个固定的召唤物位置。</p>
<p>5.剧情<br>目前出了20章剧情，剧情推进通过场景对话框，场景内动画配字幕（试验性加入弹幕），战斗。总体剧情较短，一个简单的主线和体现式神性格与关系的几个支线，并不出彩。</p>
<p>6.角色<br>即式神，游戏的核心。获得方式有抽卡，碎片合成。可以更改式神名字、皮肤。通过传记与图鉴简介了解式神背景。在式神界面可以查看其它玩家的评价。式神绘卷可以一次性展示所获得式神并可进行分享。式神拥有2d立绘、3d模型、日语配音（点击一句，介绍一句，技能三句，挨打一句，传记三段）。</p>
<p>7.装备<br>即御魂。获得方式有商店购买、御魂副本（主要方式）、boss战、普通副本等。分星级与种类。不同星级的属性有差异，不同种类的御魂技能有差异。御魂技能有4件套与2件套加成，一般选用4+2的搭配方式。御魂拥有主要属性与次要属性，主要属性随等级提升而提升，次要属性随等级提升缓慢增加（可能会产生新的属性）。由于掉落的御魂属性随机，而不同位置的主要属性偏向也不同，所以需要大量获得来筛选出最优的属性，成为游戏后期遥远的目标。</p>
<p>8.物品<br>符咒券、皮肤券、挑战券、觉醒材料、式神碎片等。拥有各自的用途。</p>
<p>9.技能<br>阴阳师技能：阴阳师拥有7个技能，每次获得技能点会随机加到某一个技能或普攻上。可以选择其中的两种进行战斗。技能有冷却时间。<br>式神技能：一般有2个技能，每次活动技能点会随机加到某一个技能或普攻上。一般会消耗魂火，没有冷却时间。</p>
<p>10.经济<br>没有直接的玩家交易。一级货币勾玉，二级货币金币、友情点、荣誉点、勋章、体力。<br>勾玉：可以购买体力、金币、抽卡券、经验加成。获得方式：充值、每日任务、每日活动、副本首通、大型活动等。<br>金币：消耗式神、觉醒、升星、消耗御魂等功能需要消耗。也可以用于购买御魂（限定，需用勾玉刷新或等自动刷新）。<br>友情点：可以购买小抽卡券、经验式神、升星式神（周数量限制）。获得方式：每日好友互赠。<br>荣誉点：可以购买抽卡券、经验式神、某ssr碎片。获得方式：同步玩家对战获得（无论输赢）。<br>勋章：可以购买很多物品（周数量限制）。获得方式：异步玩家对战、每日活动、阴阳寮赠予。<br>体力：用于打副本。获得方式：自然恢复、勾玉兑换、时间段奖励、任务奖励。<br>间接玩家交易：阴阳寮祈愿，给某成员他所指定的式神碎片，有上限。</p>
<p>11.商店<br>游戏仅有一个商店，所有的玩家与系统交易都在此产生。包括皮肤兑换以及各式各样的礼包。限时单次礼包、每日单次礼包、每几日限定礼包（月卡）、周末礼包。</p>
<p>12.任务<br>成就任务：阶段性成果奖励，奖励丰厚。<br>每日任务：各种玩法总结任务，只有全完成的奖励较好。<br>悬赏封印：每日两次刷新，打一定数量随机指定的式神，奖励较好。有概率刷出邀请好友完成的合作任务，奖励更好。</p>
<p>13.成就<br>各种阶段性成就任务，完成各类副本boss的首杀、首次获得某类物品、等级到达某个值、还有隐藏的X级非酋等。</p>
<p>14.副本<br>普通副本、困难副本、觉醒副本、御魂副本、每日定时副本、秘闻副本（高难度、特殊机制）、大型boss副本和式神碎片副本（普通及困难副本打完后随机出现）。不同副本的战斗人数有区别，部分可与他人组队完成。普通副本中可自由选择攻略的顺序，并且怪物奖励在进副本时随机生成，副本完成后奖励随机度较高、可能出现大型boss副本、式神碎片副本、经验副本等，不可预知性高。</p>
<p>15.竞技<br>分为同步玩家对战与异步玩家对战。异步玩家对战对方为设定好的阵容，自动战斗。同步玩家对战仅在限定时间段开展，随着回合数增加双方伤害会逐渐增加，加快游戏节奏。</p>
<p>16.匹配<br>游戏仅有对战匹配。匹配基准为斗技点数，应该是选择同时匹配的最接近点数进行配对。双方匹配点数将影响输赢的点数获取以及减少。</p>
<p>17.社交<br>游戏内社交：<br>好友系统，可聊天、切磋、查看空间（可放照片，写qq号微信号，简介等）、式神寄养、互赠友情点、组队、协同任务等。好友羁绊上升可升级为亲友，可进行异步式神支援，额外组队加成，上线提醒等。<br>阴阳寮，即工会。每日可祈愿等其他人赠送碎片，会长副会长可以购买增益效果和礼包（消耗阴阳寮勋章），可开启集体玩法（狩猎战，妖怪退治等，即boss战）。地图玩法可显示周围的玩家以及阴阳寮，以及进行狩猎战。<br>游戏外社交：<br>内置链接引向官方游戏平台，有社区讨论、同人作品、游戏直播等。线下参与各种漫展、游戏展提高知名度，与各单位联动如KFC、农夫山泉。线上开展同人作品比赛、MMD大赛等。</p>
<p>18.外观<br>游戏可更换庭院（主界面），式神（皮肤），阴阳师（皮肤）的外观。只影响外观不影响游戏内容。</p>
<p>19.排名<br>游戏仅有斗技排名。以斗技点数为主键排序。</p>
<p>三、美术风格<br>角色风格：介于Q版与写实版之间，风格统一。2d原画朴素，3d模型制作在手游中较好，骨骼动作制作用心。不同角色动作各不相同，战斗中额外动作不少（如转头看），面部表情无变化。<br>效果：风格统一。不同角色效果不一，中规中矩。<br>场景：场景原画分层抠图插片摆放，战斗场景2d+3d混合，还原原画质量。<br>UI：同样风格统一，制作精良。</p>
<p>四、音乐与音效<br>音乐：梅林茂配乐，平安时期和风音乐。符合游戏背景，平静之中带有些许阴冷，然而无法给人以深刻印象。<br>音效：中规中矩。</p>
<p>五、评价<br>优点：<br>1.美术优质且一致。从角色到场景到UI都属于高水准，领先同时期的其他手游。在二次元与现实画风之间找到平衡，吸引了两方面的玩家。<br>2.手机操作回合制战斗简单，适合大多数玩家的战斗难度与深度。<br>3.给予玩家一些遥不可及的目标（御魂随机属性），延长游戏寿命。<br>4.游戏内社交功能完善。<br>5.运用了一些较新的技术吸引玩家，如AR召唤、现实地图社交等。<br>6.官方积极开展联动和同人活动。</p>
<p>缺点：<br>1.游戏内容缺乏，玩法多样性低。PVE单一且没有变数，PVP限制时间。<br>2.在游戏内容缺乏的基础上绑定玩家大量时间，导致厌烦。<br>3.数值线单一，最终区分都在御魂与式神上。<br>4.角色塑造薄弱，语音太少，剧情太少。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回合制/" rel="tag">#回合制</a>
          
            <a href="/tags/养成/" rel="tag">#养成</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/游戏策划/游戏类型/二次元游戏/" rel="next" title="二次元游戏">
                <i class="fa fa-chevron-left"></i> 二次元游戏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/HoloLens/HoloLens+Unity 开发环境搭建/" rel="prev" title="HoloLens+Unity 开发环境搭建">
                HoloLens+Unity 开发环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/24/游戏策划/游戏分析/手游阴阳师分析/"
           data-title="手游阴阳师分析" data-url="http://kangarootao.github.io/2017/04/24/游戏策划/游戏分析/手游阴阳师分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kangarootao" />
          <p class="site-author-name" itemprop="name">Kangarootao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kangarootao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kangarootao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangarootao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangarootao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
