<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VR,模拟,第一人称射击," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="项目开展时间为2015年4月至5月，基于Oculus rift DK2设备，通过Unity3D制作的VR游戏Demo。本人负责游戏设计，整合素材和逻辑实现。素材来源为同学制作的交大电院大草坪附近场景模型，素材网上的部分人物模型以及游戏坦克世界里IS-3，虎式，鼠式模型，并自己制作了履带以及转动动画。游戏背景为电院和机动学院将要在电院大草坪举行坦克大战，第一阶段玩家作为学生可以在校园中四处行走，与场">
<meta property="og:type" content="article">
<meta property="og:title" content="VR校园坦克大战">
<meta property="og:url" content="http://kangarootao.github.io/2017/07/18/项目/VR校园坦克大战/index.html">
<meta property="og:site_name" content="Kangarootao的主页">
<meta property="og:description" content="项目开展时间为2015年4月至5月，基于Oculus rift DK2设备，通过Unity3D制作的VR游戏Demo。本人负责游戏设计，整合素材和逻辑实现。素材来源为同学制作的交大电院大草坪附近场景模型，素材网上的部分人物模型以及游戏坦克世界里IS-3，虎式，鼠式模型，并自己制作了履带以及转动动画。游戏背景为电院和机动学院将要在电院大草坪举行坦克大战，第一阶段玩家作为学生可以在校园中四处行走，与场">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game1.png">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game2.png">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game3.png">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game4.png">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game5.png">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game6.png">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game7.png">
<meta property="og:image" content="http://kangarootao.github.io/images/VRTank/Game8.png">
<meta property="og:updated_time" content="2017-07-18T16:45:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR校园坦克大战">
<meta name="twitter:description" content="项目开展时间为2015年4月至5月，基于Oculus rift DK2设备，通过Unity3D制作的VR游戏Demo。本人负责游戏设计，整合素材和逻辑实现。素材来源为同学制作的交大电院大草坪附近场景模型，素材网上的部分人物模型以及游戏坦克世界里IS-3，虎式，鼠式模型，并自己制作了履带以及转动动画。游戏背景为电院和机动学院将要在电院大草坪举行坦克大战，第一阶段玩家作为学生可以在校园中四处行走，与场">
<meta name="twitter:image" content="http://kangarootao.github.io/images/VRTank/Game1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VR校园坦克大战 | Kangarootao的主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kangarootao的主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VR校园坦克大战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-18T22:34:23+08:00" content="2017-07-18">
              2017-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/项目经历/" itemprop="url" rel="index">
                    <span itemprop="name">项目经历</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/18/项目/VR校园坦克大战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/18/项目/VR校园坦克大战/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目开展时间为2015年4月至5月，基于Oculus rift DK2设备，通过Unity3D制作的VR游戏Demo。本人负责游戏设计，整合素材和逻辑实现。素材来源为同学制作的交大电院大草坪附近场景模型，素材网上的部分人物模型以及游戏坦克世界里IS-3，虎式，鼠式模型，并自己制作了履带以及转动动画。游戏背景为电院和机动学院将要在电院大草坪举行坦克大战，第一阶段玩家作为学生可以在校园中四处行走，与场地附近的人物交谈，通过头盔调整视角，通过键盘行走并通过鼠标点击对话。第二阶段在玩家与辅导员对话后开启，参与坦克大战，代表电院使用IS-3坦克对战机动学院的虎式坦克，进行3V3的人机对战。通过头盔调整坦克的炮塔旋转与炮的上下移动瞄准，鼠标左键射击，键盘控制坦克移动。击毁对方全部坦克后游戏胜利。</p>
<p>以下为第一阶段的游戏截图。首先是同学做的交大电院大草坪附近的房屋模型，电子信息与电气工程学院楼，以及对面的机动学院楼，还有桥对面的行政楼。玩家可以在场景内自由移动。<br><img src="/images/VRTank/Game1.png" alt=""></p>
<p><img src="/images/VRTank/Game2.png" alt=""></p>
<p>然后是停在电院门口道路上的鼠式坦克，被设置为不可操纵，但是可以近距离进行观赏。模型是利用工具从坦克世界的客户端文件中提取模型与贴图，再通过maya进行贴图与调整，最终导入到游戏中来的。<br><img src="/images/VRTank/Game3.png" alt=""></p>
<p>接着可以看到停放在大草坪上的IS-3以及对方的虎式坦克。模型制作方法同上，但由于提取出的履带模型无法制作动画效果，这里双方的履带都是重新制作的。先制作单块的履带片，通过设置路径复制生成整条履带并拼合，随后与坦克进行连接。最终让所有履带片随路径进行移动，配合负重轮的旋转达成履带转动的效果动画。在驾驶坦克的过程中配合坦克的前进后退播放对应的动画即可。<br><img src="/images/VRTank/Game4.png" alt=""></p>
<p>在草坪边上还能看到一部分的围观学生，可以点击进行对话。而与辅导员对话可以开启坦克大战，进入第二阶段。素材来源为网上的某个素材网（忘了是从哪找的了），仅仅作为学习素材使用。<br><img src="/images/VRTank/Game5.png" alt=""></p>
<p>以下为第二阶段的截图。玩家将扮演IS-3坦克的驾驶员+观察手+炮手+车长。键盘wasd驾驶坦克进行移动，履行驾驶员的职责。佩戴Oculus设备的玩家的头部转动将旋转炮塔与移动炮管上下移动，履行观察手的职责。点击鼠标左键进行炮击，履行炮手的职责。炮弹将沿炮管方向进行飞行，同时检测碰撞的物体，如击中坦克则进行扣血操作，需要一定时间装填才能再度发射炮弹。击中坦克的车体与炮塔将产生不同的伤害值，当血量归0时坦克会爆炸，爆炸的推力将炮塔推至空中随后落下，此后坦克不会再动弹。击溃敌方所有坦克则为胜利，而被对方击毁则算失败。<br><img src="/images/VRTank/Game6.png" alt=""></p>
<p><img src="/images/VRTank/Game7.png" alt=""></p>
<p><img src="/images/VRTank/Game8.png" alt=""></p>
<p>杂谈：<br>此游戏为工科创的大作业，基于Oculus开发能够充分利用设备的性能的软件，由于本人的兴趣最终选择了制作坦克大战游戏。VR头盔带给人的沉浸式的体验，主要在于临场感，最适合制作的便是第一人称的游戏。游戏中不管是在校园中行走，与同学交谈，在观察口查看并驾驶坦克，都给人以真实的感觉。尤其是被对方炮弹击中时候的烟尘效果以及屏幕的剧烈震动，令玩家置身于虚拟而真实的战争之中。但是由于设备的分辨率，不能带眼睛游玩等限制，无法感受到更好的临场效果。并且通过键盘，鼠标来操作又是一种抽象的操纵方式。今后希望能够加入其它外设来解决玩家的输入问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VR/" rel="tag">#VR</a>
          
            <a href="/tags/模拟/" rel="tag">#模拟</a>
          
            <a href="/tags/第一人称射击/" rel="tag">#第一人称射击</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/项目/东方灵书阁/" rel="next" title="东方灵书阁">
                <i class="fa fa-chevron-left"></i> 东方灵书阁
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/游戏策划/数值/崩坏3rd伤害公式/" rel="prev" title="崩坏3rd伤害公式">
                崩坏3rd伤害公式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/18/项目/VR校园坦克大战/"
           data-title="VR校园坦克大战" data-url="http://kangarootao.github.io/2017/07/18/项目/VR校园坦克大战/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kangarootao" />
          <p class="site-author-name" itemprop="name">Kangarootao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kangarootao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kangarootao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangarootao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangarootao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
