<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Unity允许三种方式的语音输入。使用KeywordRecognizer（PhraseRecognizers的两类型之一）可以监听一系列命令。使用GrammarRecognizer（PhraseRecognizer的另一种类型）可以监听SRGS文件中定义的特定语法。使用DictationRecognizer可以监听任何单词并且能展示给用户。注意：dictation和phrase recogniti">
<meta property="og:type" content="article">
<meta property="og:title" content="HoloLens+Unity 语音输入">
<meta property="og:url" content="http://kangarootao.github.io/2017/05/24/HoloLens/HoloLens+Unity 语音输入/index.html">
<meta property="og:site_name" content="Kangarootao的主页">
<meta property="og:description" content="Unity允许三种方式的语音输入。使用KeywordRecognizer（PhraseRecognizers的两类型之一）可以监听一系列命令。使用GrammarRecognizer（PhraseRecognizer的另一种类型）可以监听SRGS文件中定义的特定语法。使用DictationRecognizer可以监听任何单词并且能展示给用户。注意：dictation和phrase recogniti">
<meta property="og:updated_time" content="2017-05-24T17:07:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HoloLens+Unity 语音输入">
<meta name="twitter:description" content="Unity允许三种方式的语音输入。使用KeywordRecognizer（PhraseRecognizers的两类型之一）可以监听一系列命令。使用GrammarRecognizer（PhraseRecognizer的另一种类型）可以监听SRGS文件中定义的特定语法。使用DictationRecognizer可以监听任何单词并且能展示给用户。注意：dictation和phrase recogniti">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HoloLens+Unity 语音输入 | Kangarootao的主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kangarootao的主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HoloLens+Unity 语音输入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-24T23:07:30+08:00" content="2017-05-24">
              2017-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HoloLens/" itemprop="url" rel="index">
                    <span itemprop="name">HoloLens</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/24/HoloLens/HoloLens+Unity 语音输入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/24/HoloLens/HoloLens+Unity 语音输入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Unity允许三种方式的语音输入。使用KeywordRecognizer（PhraseRecognizers的两类型之一）可以监听一系列命令。使用GrammarRecognizer（PhraseRecognizer的另一种类型）可以监听SRGS文件中定义的特定语法。使用DictationRecognizer可以监听任何单词并且能展示给用户。<br>注意：dictation和phrase recognition同一时刻只能处理一种。</p>
<p></p><h1>允许语音输入</h1><br>Edit &gt; Project Settings &gt; Player<br>Click on the “Windows Store” tab<br>In the “Publishing Settings &gt; Capabilities” section, check the Microphone capability<p></p>
<p></p><h1>Phrase Recognition</h1><p></p>
<p></p><h3>KeywordRecognizer</h3><br>Namespace: UnityEngine.Windows.Speech<br>Types: KeywordRecognizer, PhraseRecognizedEventArgs, SpeechError, SpeechSystemStatus<p></p>
<p>using UnityEngine.Windows.Speech;<br>using System.Collections.Generic;<br>using System.Linq;</p>
<p>KeywordRecognizer keywordRecognizer;<br>Dictionary&lt;string, System.Action&gt; keywords = new Dictionary&lt;string, System.Action&gt;();<br>在Start()中添加keywords<br>//Create keywords for keyword recognizer<br>keywords.Add(“activate”, () =&gt;<br>{<br>    // action to be performed when this keyword is spoken<br>});<br>keywordRecognizer = new KeywordRecognizer(keywords.Keys.ToArray());<br>keywordRecognizer.OnPhraseRecognized += KeywordRecognizer_OnPhraseRecognized;<br>private void KeywordRecognizer_OnPhraseRecognized(PhraseRecognizedEventArgs args)<br>{<br>    System.Action keywordAction;<br>    // if the keyword recognized is in our dictionary, call that Action.<br>    if (keywords.TryGetValue(args.text, out keywordAction))<br>    {<br>        keywordAction.Invoke();<br>    }<br>}<br>keywordRecognizer.Start();</p>
<p></p><h3>GrammarRecognizer</h3><br>Namespace: UnityEngine.Windows.Speech<br>Types: GrammarRecognizer, PhraseRecognizedEventAtgs, SpeechError, SpeechSystemStatus<br>GrammerRecognizer利用SRGS文件识别，适用于有复杂的phrase，大量keywords的情况。需要自己创建SRGS XML文件。<p></p>
<p><project_root>/Assets/StreamingAssets/SRGS/myGrammar.xml<br>private GrammarRecognizer grammarRecognizer;<br>grammarRecognizer = new GrammarRecognizer(Application.streamingDataPath + “/SRGS/myGrammar.xml”);<br>grammarRecognizer.OnPhraseRecognized += grammarRecognizer_OnPhraseRecognized;<br>private void Grammar_OnPhraseRecognized(PhraseRecognizedEventArgs args)<br>{<br>    SemanticMeaning[] meanings = args.semanticMeanings;<br>    // do something<br>}<br>grammarRecognizer.Start();</project_root></p>
<p></p><h1>Dictation</h1><br>Namespace: UnityEngine.Windows.Speech<br>Types:DictationRecognizer, SpeechError, SeechSystemStatus<br>DictationRecognizer可以将用户的语音转变为文本。DictationRecognizer公开了听写功能，并支持注册和监听短语完成的事件。Start（）和Stop（）方法分别启用和禁用听写识别。使用识别器完成后，应使用Dispose（）方法来释放其使用的资源。如果垃圾收集之前没有释放，它将以额外的性能成本自动释放这些资源。<p></p>
<p></p><h3>允许dictation</h3><br>Edit &gt; Project Settings &gt; Player<br>Click on the “Windows Store” tab<br>In the “Publishing Settings &gt; Capabilities” section, check the InternetClient capability<p></p>
<p></p><h3>DictationRecognizer</h3><br>dictationRecognizer = new DictationRecognizer();<br>dictationRecognizer有四种事件<p></p>
<p></p><h5>DictationResult</h5><br>事件在用户语音停止时触发，通常在句子结尾处触发此事件。完整识别的字符串在这里返回。<br>dictationRecognizer.DictationResult += DictationRecognizer_DictationResult;<br>private void DictationRecognizer_DictationResult(string text, ConfidenceLevel confidence)<br>{<br>    // do something<br>}<p></p>
<p></p><h5>DictationHypothesis</h5><br>这个事件在用户正在说话时被持续触发。当识别器侦听时，它提供了迄今为止所听到的内容。<br>dictationRecognizer.DictationHypothesis += DictationRecognizer_DictationHypothesis;<br>private void DictationRecognizer_DictationHypothesis(string text)<br>{<br>    // do something<br>}<p></p>
<p></p><h5>DictationComplete</h5><br>无论从Stop（）被调用，是否发生超时或其他错误，识别器都将停止此事件。<br>dictationRecognizer.DictationComplete += DictationRecognizer_DictationComplete;<br>private void DictationRecognizer_DictationComplete(DictationCompletionCause cause)<br>{<br>   // do something<br>}<p></p>
<p></p><h5>DictationError</h5><br>事件在发生错误时触发。<br>dictationRecognizer.DictationError += DictationRecognizer_DictationError;<br>private void DictationRecognizer_DictationError(string error, int hresult)<br>{<br>    // do something<br>}<p></p>
<p>开启<br>dictationRecognizer.Start();<br>关闭<br>dictationRecognizer.DictationResult -= DictationRecognizer_DictationResult;<br>dictationRecognizer.DictationComplete -= DictationRecognizer_DictationComplete ;<br>dictationRecognizer.DictationHypothesis -= DictationRecognizer_DictationHypothesis ;<br>dictationRecognizer.DictationError -= DictationRecognizer_DictationError ;<br>dictationRecognizer.Dispose();</p>
<p>注意<br>Start（）和Stop（）方法分别启用和禁用听写识别。<br>使用识别器完成后，应使用Dispose（）方法来释放其使用的资源。<br>超时发生的一段时间后，可以在DictationComplete事件中检查这些超时。<br>需要注意的超时有两种：<br>如果识别器开始并且在前5秒钟内没有听到任何音频，它将超时。<br>如果识别器给出了一个结果，然后听到静音二十秒钟，它将超时。</p>
<p></p><h1>同时使用Phrase Recognition和Dictation</h1><br>同一时间只能使用一个。需要将另一个关闭才能开启这一个。<br>PhraseRecognitionSystem.Shutdown();<br>PhraseRecognitionSystem.Restart();<p></p>
<p>资料来源：<a href="https://developer.microsoft.com/en-us/windows/mixed-reality/voice_input_in_unity" target="_blank" rel="external">https://developer.microsoft.com/en-us/windows/mixed-reality/voice_input_in_unity</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/HoloLens/HoloLens+Unity 手势与运动控制/" rel="next" title="HoloLens+Unity 手势与运动控制">
                <i class="fa fa-chevron-left"></i> HoloLens+Unity 手势与运动控制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/HoloLens/HoloLens+Unity 坐标保持.md/" rel="prev" title="HoloLens+Unity 坐标保持">
                HoloLens+Unity 坐标保持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/24/HoloLens/HoloLens+Unity 语音输入/"
           data-title="HoloLens+Unity 语音输入" data-url="http://kangarootao.github.io/2017/05/24/HoloLens/HoloLens+Unity 语音输入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kangarootao" />
          <p class="site-author-name" itemprop="name">Kangarootao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kangarootao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kangarootao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kangarootao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangarootao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
